# Graduation_Project

./: Graduation_Project.csproj  Graduation_Project.sln  Program.cs  WeatherForecast.cs  appsettings.json
Bases/: AppControllerBase.cs  Response.cs  ResponseHandler.cs
Controllers/: AuthenticationController.cs  AuthorizationController.cs  EmailsController.cs  FavoriteToolController.cs  GuestModeController.cs  ToolsController.cs  UserController.cs  WeatherForecastController.cs
Dtos/: DetailsOfToolDto.cs  FavoriteToolDto.cs  GetToolDto.cs  PostToolDto.cs  ToolDto.cs  ToolPostDto.cs  UpdateToolDto.cs  UserDto.cs
Entities/: FavoriteTool.cs  GuestModeUser.cs  Tool.cs  ToolPhoto.cs  UNITOOLDbContext.cs  UserInformation.cs  UserRegiesteration.cs
Entities/Identity/: Role.cs  User.cs  UserRefreshToken.cs
Errors/: ApiResponse.cs  ApiValidationErrorResponse.cs  ExceptionMiddleware.cs
Features/Authentication/Command/Handlers/: AuthenticationCommandHandler.cs
Features/Authentication/Command/Models/: RefreshTokenCommand.cs  ResetPasswordCommand.cs  SendResetPasswordCommand.cs  SignInCommand.cs
Features/Authentication/Command/Validators/: ResetPasswordValidator.cs  SendResetPasswordCommandValidator.cs  SignInValidators.cs
Features/Authentication/Commands/Handlers/: AuthenticationCommandHandler.cs
Features/Authentication/Commands/Models/: SignInCommand.cs
Features/Authentication/Commands/validations/: SignInValidators.cs
Features/Authentication/Queries/Handlers/: AuthenticationQueryHandler.cs
Features/Authentication/Queries/Models/: AuthorizeUserQuery.cs  ConfirmEmailQuery.cs  ConfirmResetPasswordQuery.cs
Features/Authentication/Queries/Validators/: ConfirmEmailValidator.cs  ConfirmResetPasswordQueryValidator.cs
Features/Authorization/Commands/Handler/: ClaimsCommandHandler.cs  RoleCommandHandler.cs
Features/Authorization/Commands/Models/: AddRoleCommand.cs  DeleteRoleCommand.cs  EditRoleCommand.cs  UpdateUserClaimsCommand.cs  UpdateUserRolesCommand.cs
Features/Authorization/Commands/Validators/: AddRoleValidators.cs  DeleteRoleValidator.cs  EditRoleValidator.cs
Features/Authorization/Queries/Handlers/: ClaimsQueryHandler.cs  RoleQueryHandler.cs
Features/Authorization/Queries/Models/: GetRoleByIdQuery.cs  GetRolesListQuery.cs  MangeUserClaimsQuery.cs  MangeUserRolesQuery.cs
Features/Authorization/Queries/Results/: GetRoleByIdResult.cs  GetRolesListResult.cs  MangeUserClaimsResult.cs  MangeUserRolesResult.cs
Features/Emails/Command/Handler/: EmailsCommandHandler.cs
Features/Emails/Command/Models/: SendEmailCommand.cs
Features/Emails/Command/Validators/: SendEmailValidator.cs
Filters/: AuthFilter.cs
Helpers/: ClaimsStore.cs  EmailSettings.cs  JWT.cs  JWTSettings.cs  JwtAuthResult.cs  LoginResponseDto.cs  UserClaimModel.cs
Helpers/DTOs/: EditRoleRequest.cs  UpdateUserClaimsRequest.cs  UpdateUserRolesRequest.cs
Infrastructure/: GenericRepositoryAsync.cs  IGenericRepositoryAsync.cs
Infrastructure/Abstract/: IRefreshTokenRepository.cs
Infrastructure/Repository/: RefreshTokenRepository.cs
Mapping/GuestModeMapping/: GuestModeMapping.cs
Mapping/GuestModeMapping/Command/: AddGuestInfoMapping.cs
Mapping/GuestModeMapping/Queries/: GetGuestByIdMapping.cs
Mapping/Roles/: RoleProfile.cs
Mapping/Roles/Queries/: GetRoleByIdMapping.cs  GetRolesListMapping.cs
Mapping/Tools/: MappingProfile.cs
Mapping/Tools/Command/: AddToolMapping.cs
Mapping/Tools/Queries/: GetToolByIdMapping.cs  GetToolPaginationMapping.cs
Mapping/Users/: MappingProfile.cs  UserProfile.cs
Mapping/Users/Commands/: AddUserMapping.cs  UpdateUserMapping.cs
Mapping/Users/Queries/: GetUserByIdMapping.cs  GetUserPaginationMapping.cs
MiddleWare/: ErrorHandlerMiddleware.cs
Migrations/: 20240317230524_v1.Designer.cs  20240317230524_v1.cs  20240320195347_AddTables.Designer.cs  20240320195347_AddTables.cs  20240409123014_v1.Designer.cs  20240409123014_v1.cs  20240409130850_v2.Designer.cs  20240409130850_v2.cs  20240410211257_v4.Designer.cs  20240410211257_v4.cs  20240413085416_intiial.Designer.cs  20240413085416_intiial.cs  20240413220431_v1.Designer.cs  20240413220431_v1.cs  20240413220922_v2.Designer.cs  20240413220922_v2.cs  20240413221124_v3.Designer.cs  20240413221124_v3.cs  20240413223228_v4.Designer.cs  20240420063307_Initial.Designer.cs  20240420063307_Initial.cs  20240503122330_v4.Designer.cs  20240503122330_v4.cs  20240505132229_AddImage.Designer.cs  20240505132229_AddImage.cs  20240506161853_initial.Designer.cs  20240506161853_initial.cs  20240506162128_v1.Designer.cs  20240506162128_v1.cs  20240506183147_initial.Designer.cs  20240506193828_v1.Designer.cs  20240506193828_v1.cs  20240506204400_v2.Designer.cs  20240506204400_v2.cs  20240508195801_initial.Designer.cs  20240508195801_initial.cs  20240510061211_addtoolphototable.Designer.cs  20240510061211_addtoolphototable.cs  20240511000555_EditToolPhoto.Designer.cs  20240511000555_EditToolPhoto.cs  (+15 more)
Models/: FavoriteTool.cs  FavoriteTools.cs  Tool.cs  ToolPhoto.cs  ToolPhotos.cs  UNITOOLContext.cs  UNITOOLDbContext.cs  User.cs  UserInformation.cs  UserRegiesteration.cs
Properties/: launchSettings.json
Resource/: SharedResourcesKeyscs.cs
Results/: JwtAuthResult.cs
Seeder/: RoleSeeder.cs  UserSeeder.cs
Services/: CurrentUserService.cs  ModuleServiceDependencies.cs  ServiceRegisteration.cs
Services/Abstracts/: IAuthenticationService.cs  IAuthorizationService.cs  IEmailsService.cs  IFileService.cs  IToolServices.cs  IUserService.cs
Services/AuthServices/Implementation/: CurrentUserService.cs
Services/AuthServices/Interface/: ICurrentUserService.cs
Services/Implemention/: AuthenticationService.cs  AuthorizationService.cs  EmailsService.cs  FileService.cs  ServiceRegisteration.cs  ToolServices.cs  UserServices.cs
SharedResource/: SharedResourceKeyscs.cs
Wrapper/: PaginatedResult.cs  QuryableExtentions.cs
Wrappers/: PaginatedResult.cs  QueryableExtensions.cs
(+36 files in other folders)
